// -------------------------------
// Black n Rounds: CSS > Grid
// -------------------------------

.container {
	width: 90%;
	max-width: 1400px;
	margin: 0 auto;
}

@column: 6.33%; // The column width
@gutter: 2%; // The gutter width


.grid( @column, @gutter ) {
	.span-1 {  width:@column; }
	.span-2 {  width:@column * 2  + @gutter; }
	.span-3 {  width:@column * 3  + @gutter * 2; }
	.span-4 {  width:@column * 4  + @gutter * 3; }
	.span-5 {  width:@column * 5  + @gutter * 4; }
	.span-6 {  width:@column * 6  + @gutter * 5; }
	.span-7 {  width:@column * 7  + @gutter * 6; }
	.span-8 {  width:@column * 8  + @gutter * 7; }
	.span-9 {  width:@column * 9  + @gutter * 8; }
	.span-10 { width:@column * 10 + @gutter * 9; }
	.span-11 { width:@column * 11 + @gutter * 10; }
	.span-12, .container { width:@column * 12 + @gutter * 11; }

	[class*="span-"] {
		&.shift-1 {  margin-left:@column + @gutter * 2; }
		&.shift-2 {  margin-left:@column * 2  + @gutter * 3; }
		&.shift-3 {  margin-left:@column * 3  + @gutter * 4; }
		&.shift-4 {  margin-left:@column * 4  + @gutter * 5; }
		&.shift-5 {  margin-left:@column * 5  + @gutter * 6; }
		&.shift-6 {  margin-left:@column * 6  + @gutter * 7; }
		&.shift-7 {  margin-left:@column * 7  + @gutter * 8; }
		&.shift-8 {  margin-left:@column * 8  + @gutter * 9; }
		&.shift-9 {  margin-left:@column * 9  + @gutter * 10; }
		&.shift-10 { margin-left:@column * 10 + @gutter * 11; }
		&.shift-11 { margin-left:@column * 11 + @gutter * 12; }
	}
}

.grid( @column, @gutter );

[class*="span-"] {
	margin-left: @gutter;
	float: left;
	max-width: 100%;
}

.row {
	margin-left: -@gutter;
	clear: both;
	zoom: 1;
	&:after, &:before {
		display: table;
		line-height: 0;
		content: "";
		clear: both;
	}
}

img { max-width: 100%; height: auto; }

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}


// IE & Browser Fixes
[class*="span-"], .container, .row { zoom: 1; }

img { width: auto~"\9"; }

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

// Base grid mobile, eg the even more popular iPhone
@media only screen and (max-width: 768px) {
	[class*="span-"] {
		margin-left: 0; width: 100%;
		&[class*="shift-"] { margin-left: 0; }
	}

	.row { margin: 0; }
	.row .row { margin: 0; }
	.container { width: 100%; }
}

.flex-container {

	&.span-grid {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-ms-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;

		margin-left: @gutter-pull;
	}

	// Space Between
	// -------------

	// Uses flexbox to give equal space between
	// any elements inside '.span-grid--space'

	&.span-grid--space {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-ms-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
		-ms-flex-pack: justify;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}

	&.span-grid--center {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-moz-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;

		@media @mobile {
			display: block;
		}
	}


	// Helper Clasess
	// --------------

	// Add 'flex-vac' to vertically center elements
	&.flex-vac {
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}

	// Add 'flex-end' to align elements to end
	&.flex-end .flex-item:last-child {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-ms-flex-pack: end;
		-webkit-justify-content: flex-end;
		justify-content: flex-end;
	}

}