@import "@{templateCommon}/basekit-bootstrap.less";

@import "@{templateLocal}/css/grid.less";
@import "@{templateLocal}/css/blog.less";
@import "@{templateLocal}/css/ecommerce.less";
@import "@{templateLocal}/css/menu.less";
@import "@{templateLocal}/css/widgets.less";


// -----------------------------
// Page Settings
// -----------------------------


html, body, #wrap {
  height: 100%;
}

body {
	position: relative;
}

.container {
	margin: 0 auto;
	max-width: 1400px;
}

// Mixins

.border-radius (@radius: 6px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
	-webkit-transition: @prop @time @ease;  
	-moz-transition:    @prop @time @ease;
	-ms-transition:     @prop @time @ease; 
	-o-transition:      @prop @time @ease;
	transition: 		@prop @time @ease;  
}



// -----------------------------
// Header
// -----------------------------

.widget.responsiveslideshow {
	.title, .description {
		display: block!important;
		padding: 17px 45px 0 35px;
	}
	.title {
		color: @font-swatch8-color;
		font-family: @font-swatch8-font-family;
		font-size: @font-swatch8-font-size;
		line-height: @font-swatch8-line-height;
		padding-bottom: 10px;
		@media @mobile {
			font-size: bkscale(@font-swatch8-font-size, 0.65);
			line-height: bkscale(@font-swatch8-line-height, 0.7);
		}
	}
	.description {
		color: fade(@font-swatch9-color, 70%);
		font-family: @font-swatch9-font-family;
		font-size: @font-swatch9-font-size;
		font-weight: @font-swatch9-font-weight;
		line-height: @font-swatch9-line-height;
		@media @mobile {
			font-size: bkscale(@font-swatch9-font-size, 0.75);
			line-height: bkscale(@font-swatch9-line-height, 0.8);
		}
	}
	.content-wrapper {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		resize: vertical;
		overflow: auto;
		text-align: center;
		position: relative;
		top: -25px;
	}
	.slideshow-widget-controls .dot {
		display: block;
	}
}

.widget.responsiveslideshow span.inner img {
	display: none;
}

.widget.responsiveslideshow span.inner {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	overflow: hidden;
	&.portrait {
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
}

.widget.responsiveslideshow, .slideshow-widget-wrapper, .widget.responsiveslideshow .slideshow-widget, .widget.responsiveslideshow .slideshow-image-list {
	min-height: 500px;
	height: 100%;
}


.slideshow-widget-controls {
	position: absolute;
	top: 48%;
	right: 25px;
}

.widget.responsiveslideshow + .bk-header {
	border: none;
	padding: 35px 30px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	@media @tablet {
		padding: 35px 20px;
	}
}

.bk-header {
	border-bottom: 1px solid fade(@color-swatch4, 20%); 
	padding: 35px 30px;
	position: relative;
	@media @tablet {
		padding: 35px 20px;
		max-width: 90%;
	}
	@media @mobile {
		max-width: 80%;
	}
}

.widget.responsiveslideshow.bk-tpl-hidden + .bk-header {
    border-bottom: 1px solid fade(@color-swatch4, 20%); 
	padding: 35px 30px;
	position: relative;
	@media @tablet {
		padding: 35px 20px;
	}
}

.widget {
	&.logo, &.companyname {
		display: inline-block;
		vertical-align: middle;
	}
	&.logo {
		margin-right: 10px;
	}
	&.companyname a {
		font-family: @font-swatch10-font-family;
		font-size: @font-swatch10-font-size;
		font-weight: @font-swatch10-font-weight;
		line-height: @font-swatch10-line-height;
	}
}


// Navigation

.bk-nav {
	background: fade(@color-swatch1, 80%);
	border-left: 1px solid fade(@color-swatch4, 3%);
	height: 100%;
	position: fixed;
	right: -325px;
	width: 325px;
	.transition(all, 0.5s, ease);
    z-index: 9999;
	@media only screen and (max-height: 450px) {
		height: auto;
	}
    @media @mobile {
    	right: -255px;
    	width: 255px;
    }
    .container {
    	position: absolute;
		overflow-y: scroll;
		height: 100%;
    }
    .widget.socialicons {
		margin: 45px 20px 10px;
		float: left;
		span a {
			width: 38px;
			height: 38px;
		}
    }
}

.widget.extendednavigation {
	float: left;
	width: 100%;
	z-index: 999;
    ul {
        display: block;
        margin-top: 100px;
        padding: 0;
        list-style: none;
        width: 100%;
        @media @tablet {
        	display: block;
        }
        li {
        	border-bottom: 1px solid lighten(@color-swatch5, 60%);
            display: block;
            margin: 0 20px;
            padding: 10px 0;
            cursor: pointer;
            width: auto;
            &:before {
	            display: inline-block;
	            text-decoration: inherit;
	            width: 1em;
	            color: #59e9df;
	            margin-right: 12px;
	            text-align: center;
	            font-variant: normal;
	            font-size: 0.75em;
	            text-transform: none;
	            line-height: 1em;
        	}
            &:hover { 
            	.transition(all, 0.5s, ease);
            	ul {
            		background: transparent;
            		border-bottom: 2px solid fade(@color-swatch1, 10%);
            		border-top: 2px solid fade(@color-swatch1, 10%);
            		position: relative;
            		margin-left: 20px;
            		margin-top: 0;
            		width: 90%;
            		li {
            			border: none;
            			padding: 0;
            			margin: 0;
            			&:first-child a {
            				margin-top: 6px;
            			}
            			a {
            				padding: 8px 0;
            				&:before {
            					content: "-";
            					display: inline-block;
            					padding: 0;
            				}
            			}
            		}
            		.text {
            			display: inline;
            			font-size: bkscale(@font-swatch6-font-size, 0.90);
            		}
            	}
            }
            ul {
				display: none;
			}
            @media @tablet {
            	border-bottom: none;
            }
            &.folder {
            	margin: 0 20px;
            	&:after {
            		border-top-color: lighten(@color-swatch5, 32%);
            		top: 30px;
            	}
            	.text {
            		color: @color-swatch5;
            		padding: 10px;
            		font-weight: @font-swatch6-font-weight;
            	}
	        }
	        a {
	        	color: @color-swatch5;
	        	padding: 10px;
	        	&:hover {
	        		color: @color-swatch5;
	        	}
	        }
        }

    }

    // Ivans Cross Navigation Icon

	a.pull {
		background-color: @color-swatch4;
		padding: 10px 8px;
		position: fixed;
		right: 20px;
		top: 35px; 
		display: block;
		width: 42px;
		height: 42px;
		overflow: hidden;
		cursor: pointer;
		outline: none;
		.transition(all, 0.5s, ease);
		z-index: 9999;
	    &:hover {
	    	background-color: lighten(@color-swatch4, 25%);
	    	.transition(all, 0.5s, ease);
	    }
		&:after, &:before {
            content: '';
            position: absolute;
            width: 24px;
            height: 3px;
            background: @color-swatch1;
            top: 50%;
            left: 50%;
            margin: -9px 0 0 -12px;
            box-shadow: 0 8px 0 @color-swatch1, 0 16px 0 @color-swatch1;
        }
        &:before {
        	display: none;
        }
	}
	.bk-overlay {
		width: 100%;
	}
	ul[style*="display: block"] + a.pull, ul.open + a.pull {
	 	&:after, &:before {
	 		  box-shadow: none;
	 		  margin: -2px 0 0 -12px;
	 	}
	 	&:after {
            -webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
	 	}
	 	&:before {
	 		display: block;
            -webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
	 	}
	}
}

div.widget .extendednavigation ul, div.widget.extendednavigation ul {
	display: block;
	li {
		display: block; 
	}
}

div.widget .extendednavigation > ul, div.widget.extendednavigation > ul {
	display: block!important;
}

.menu-active .widget.extendednavigation#slide-menu { 
	right: 0px; 
	.transition(all, 0.5s, ease);
}

.menu-active .widget.extendednavigation { 
	right: 0px; 
	.transition(all, 0.5s, ease);
    -webkit-backface-visibility: hidden;
}

.menu-active .bk-nav { 
	height: 100%;
	position: fixed;
	right: 0; 
	.transition(all, 0.5s, ease);
}



// -----------------------------
// Main
// -----------------------------


div[role="main"] {
	padding: 45px 20px;
}



// -----------------------------
// Footer
// -----------------------------


.bk-footer {
	border-top: 1px solid lighten(@color-swatch5, 60%);
	padding: 60px 20px;
	.span-6:last-child {
		@media @mobile {	
			margin-top: 15px;
		}
	}
	@media @tablet { 
		padding: 40px 20px;
	}
}

.copyright {
	background: @color-swatch4;
	color: @color-swatch1;
	padding: 40px 20px;
}

// -----------------------------
// Buttons
// -----------------------------


button.btn,
.signupform fieldset button,
.contactform button.btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.ecomcheckout .checkout-order-button,
.widget.tweet a,
.widget.dropbox button,
.blog-search-submit-button,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecombasket .ecombasket-list-container ul li .ecombasket-item-info .ecombasket-remove-button,
.blog-search-submit-button,
.ecombasket-summary-link,
.basket-summary-empty-cta,
.ecombasket-remove-button,
.widget.dropbox .file-name,
.productlist-filter .productlist-search .btn  {
	background-color: @font-swatch7-background-color;
	color: @font-swatch7-color;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight:  @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	padding: 12px 16px;
	.border-radius(40px);
	display: inline-block;
	cursor: pointer;
	margin: 0;
	text-decoration: none;
	vertical-align: top;
	&:hover {
		color: @color-swatch1;
		text-decoration: none;
		background-color: @font-swatch7-background-color-hover;
		.transition(background-color, .5s, ease-in);
	}
}

.basket-summary-empty-cta,
.ecombasket-summary-link {
	display: inline-block;
}

.widget.clicktocall a {
	.border-radius(50px);
	font-weight: 600;
	&:hover {
		.transition(all, .5s, ease-in);
	}
}

.widget.ecomcheckout .checkout-order-button:disabled,
button:disabled {
	background-color: fadeout(@font-swatch7-background-color, 50%);
	cursor: not-allowed;
	&:hover {
		background-color: fadeout(@font-swatch7-background-color, 50%);
	}
}

button {
	outline: none;
}

.blog-search-submit-button {
	border: none;
}

.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button {
	padding-left: 40px;
}

.widget.dropbox .file-name, .widget.dropbox .file-name:hover {
	background: transparent;
	color: @color-swatch4;
	padding-left: 8px;
}